# ruleless-digital-twins-demo

./: .env.example  .gitignore  DEMO_SCRIPT.md  DEMO_SETUP.md  ROADMAP.md  readme.md
SmartNode/Femyou/src/: Femyou.csproj  IInstance.cs  IModel.cs  IVariable.cs  Model.cs
SmartNode/Femyou/src/Internal/: Instance.cs  Library.cs  Library2.cs  Library3.cs  ModelImpl.cs  ModelVersion.cs  ModelVersion2.cs  ModelVersion3.cs  Variable.cs
SmartNode/Femyou/src/Interop/: fmi2FunctionTypes.cs  fmi3FunctionTypes.cs
SmartNode/Implementations/: Implementations.csproj
SmartNode/Implementations/Actuators/HomeAssistant/: HomeAssistantActuator.cs
SmartNode/Implementations/FMUs/: OfficeTwin.fmu  OfficeTwin.mo  OfficeTwin_FMU.makefile  OfficeTwin_info.json  compile_OfficeTwin.mos
SmartNode/Implementations/FMUs/211.fmutmp/: modelDescription.xml
SmartNode/Implementations/FMUs/211.fmutmp/build_static/: CMakeCache.txt  Makefile  cmake_install.cmake
SmartNode/Implementations/FMUs/211.fmutmp/documentation/: index.html
SmartNode/Implementations/FMUs/211.fmutmp/sources/: CMakeLists.txt  Makefile.in  OfficeTwin.c  OfficeTwin.def  OfficeTwin_01exo.c  OfficeTwin_02nls.c  OfficeTwin_03lsy.c  OfficeTwin_04set.c  OfficeTwin_05evt.c  OfficeTwin_06inz.c  OfficeTwin_07dly.c  OfficeTwin_08bnd.c  OfficeTwin_09alg.c  OfficeTwin_10asr.c  OfficeTwin_11mix.c  OfficeTwin_12jac.c  OfficeTwin_12jac.h  OfficeTwin_13opt.c  OfficeTwin_13opt.h  OfficeTwin_14lnz.c  OfficeTwin_15syn.c  OfficeTwin_16dae.c  OfficeTwin_17inl.c  OfficeTwin_18spd.c  OfficeTwin_FMU.c  OfficeTwin_FMU.h  OfficeTwin_functions.c  OfficeTwin_functions.h  OfficeTwin_init_fmu.c  OfficeTwin_model.h  OfficeTwin_records.c  omc_simulation_settings.h
SmartNode/Implementations/FMUs/Nordpool-FMU/: .gitignore  Makefile  NordPool-fmu.py  README.md  requirements.txt
SmartNode/Implementations/FMUs/Nordpool-FMU/nordpool/: elspot.py
SmartNode/Implementations/FMUs/PythonFMU/pythonfmu/: builder.py
SmartNode/Implementations/Sensors/Fakepool/: FakepoolSensor.cs
SmartNode/Implementations/Sensors/HomeAssistant/: HomeAssistantSensor.cs
(+45 files in other folders)
