<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Loading and running fmi-standard FMUs in .NET</Description>
    <AssemblyTitle>Femyou</AssemblyTitle>
    <Authors>oaz</Authors>
    <AssemblyName>Femyou</AssemblyName>
    <PackageTags>fmi;FMU;modelica;model;simulation</PackageTags>
    <PackageProjectUrl>https://github.com/Oaz/Femyou</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Oaz/Femyou</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Olivier Azeau</Copyright>

    <TargetFramework>net8.0</TargetFramework>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
  </ItemGroup>
  
</Project>
