<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FMUs\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FMUs/roomM370.fmu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FMUs/NordPool.fmu" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FMUs\au_incubator.fmu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FMUs\customPiece.fmu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FMUs\NordPool.fmu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sensors\Fakepool\fakepool.tsv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
